PORT=5001
MONGO_URI=mongodb+srv://arry04:0jOWa3Q6eLHaKURz@cluster0.xfs7wdr.mongodb.net/letschat_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=s7u3ftdwzwma
STREAM_API_SECRET=mqhj6as6xyxpmnewp7bvccdrjgy2aypy37a6szr6tme5pxkbvx74hphezgcrnqe6